/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@services": ["./src/domain/services"],
      "@interceptors": ["./src/domain/interceptors"],
      "@models": ["./src/domain/models"],
      "@pipes": ["./src/domain/pipes"],
      "@storage": ["./src/domain/storage"],
      "@utils": ["./src/domain/utils"],
      "@guards": ["./src/domain/guards"],
      "@components": ["./src/domain/components"],
      "@facade" : ["./src/domain/facade"],
      "@injectionTokens" : ["./src/domain/injection.tokens"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
